:root{
    --primary: #76ABAE;
    --bg: #222831;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid cyan;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: cyan;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color: cyan;
}

#hamburger-menu{
    display: none;

}


.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/IVAN.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
}

.hero::after{
    content: '';
    position: absolute ;
    width: 100%;
    height: 30%;
    bottom: 0;

    background: linear-gradient(0deg,rgba(1,1,3,1)8%,rgba(255,255,255,0)25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 3em;
    color: #FFF;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;

}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.7rem;
    margin-top: 1rem;
    line-height: 1,3;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}


.about, .hobi, .contact{
    padding: 8rem 7% 1rem;
}

.about h2, .hobi h2, .contact h2{
    text-align: center;
    font-size: 2,6rem;
    margin-bottom: 3rem;

}

.about h2 span, .hobi h2 span, .contact h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
}
.about.row.about-img{
    flex: 1 1 45rem;
}

 .about .row .about-img img{
    border-radius: 20%;
    width: 100%;

 }
 .about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
 }
 .about .row.content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
 }
 .about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
 }

 
#pengalaman {
    padding: 96px 0;
  }
  
  .pengalaman-title {
    display: inline-block;
    font-size: 32px;
    text-align: center;
    color: cyan;
    border-bottom: 2px solid cyan;
    padding-bottom: 5px;
    margin-bottom: 40px;
  }

  .pengalaman-bagian {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 48px;
  }
  
  .pengalaman-left h3 {
    padding-bottom: 16px;
    color: #ffffff;
  }
  
  .pengalaman-right h3 {
    padding-bottom: 16px;
    color: #ffffff;
  }
  
  .pendidikan{
    display: flex;
    gap: 16px;
  }
  
  .pendidikan .line {
    padding: 0 11px;
  }
  
  .pendidikan .line div {
    width: 2px;
    height: 100%;
    background: cyan;
    position: relative;
  }
  
  .pendidikan-info p {
    margin: 8px 0;
  }
  
  .pendidikan-title {
    color: cyan;
  }
  
  .pendidikan-tahun {
    margin-bottom: 40px;
    color: cyan;
  }
  
  .pendidikan .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: cyan;
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  .organisasi {
    display: flex;
    gap: 16px;
  }
  
  .organisasi .line {
    padding: 0 11px;
  }
  
  .organisasi .line div {
    width: 2px;
    height: 100%;
    background: cyan;
    position: relative;
  }
  
  .organisasi-info p {
    margin: 8px 0;
  }
  
  .organisasi-title, .organisasi-tahun {
    color: cyan;
  }
  
  .organisasi-tahun {
    margin-bottom: 40px;
  }
  
  .organisasi .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: cyan;
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }

.container {
    width: 80%;
    background-color: #1d2a39;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.2);
    margin: 30px auto;
}


.container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: white;
}


.timeline-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 15px;
    border-left: 5px solid cyan;
    background-color: #283646;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}


.timeline-year {
    flex-basis: 20%;
    font-size: 1.5em;
    font-weight: bold;
    color: #00ffff;
}


.timeline-content {
    flex-basis: 80%;
}


.timeline-content h2 {
    margin-bottom: 10px;
    font-size: 1.3em;
    color: white;
}


.timeline-content p {
    font-size: 1.1em;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    background-color: #202f3f;
    color: white;
    margin: 0;
    padding: 0;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
 
}

.contact .row .map{
    flex:  1 1 45rem;
    width:100% ;
    object-fit:cover ;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #fefefe;
    padding-left: 2rem;

}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;

}


.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}


/*footer*/
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 3rem;
    margin-top: 3rem;

}
footer .socials {
    padding: 1rem 0;
}

footer .socials a{
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover, footer .links a:hover{
    color: var(--primary);
}
footer .links {
    margin-bottom: 1.4rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit {
    font-size: 0.8rem;

}
footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

    /*media queris */




/*laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/*tablet*/
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }


    #hamburger-menu { 
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{

        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;


    }


    .navbar.navbar-nav a::after{
        transform-origin:0 0;
    }
    .navbar.navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;

    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3 {
        font-size: 1.5rem;
    }
    .about .row.content p{
        font-size: 1.6rem;
    }


    .menu p{
        font-size: 1.2rem ;
    }

    .contact .row {
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;

    }
    .contact .row form {
        padding: 0;

    }


}


/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}